<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
        <header>
            <h1>Thông Báo Tuyển Người Yêu!!!</h1>
            <img src="./Header.PNG" alt="">
            <span>Tym tym</span>
        </header>
        <div class="main">
            <div class="info">
                <h1>Giới thiệu bản thân</h1>
                <ul class="info-list">
                    <li class="info-item">Họ và tên: Cao Trung Đức</li>
                    <li class="info-item">Quê quán: Hưng Yên</li>
                    <li class="info-item">Sở thích: Nghe nhạc và đi phượt</li>
                    <li class="info-item">Định hướng trở thành một <span>Web Developer</span></li>
                    <li class="info-item">Mong muốn tìm được nửa còn lại của cuộc đời</li>
                    <li class="info-item">
                        <a href="https://www.youtube.com/watch?v=JubGFVWadc8&ab_channel=WCYMusicStudio">
                            Bài hát yêu thích
                        </a>
                    </li>
                </ul>
            </div>
            <div class="request">
                <h1>Yêu cầu tuyển chọn</h1>
                <table>
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Yêu cầu</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <footer>
            <h1>Hãy liên hệ với mình nhé
                <a href="https://www.facebook.com/cao.trung.duc.03/">LinkFB </a>
                để trao đổi và học tập
            </h1>
        </footer>
    </div>
</body>

</html>